\relax 
\citation{brooks2016developing}
\citation{van2012automatic}
\citation{rui2000automatically}
\citation{xu2003creating}
\citation{sacha2014feature}
\citation{bojinov2016pressing}
\citation{gyarmati2016analyzing}
\citation{van2012soccer}
\citation{sahami2011real}
\citation{choudhury2011extracting}
\citation{lanagan2011using}
\citation{luhn1958automatic}
\citation{erkan2004lexrank}
\citation{mihalcea2004textrank}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\citation{mehlfuhrer2009web}
\citation{penman2009web}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commentary Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gold Standard}{3}}
\newlabel{Gold Standard}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entity Collection}{3}}
\citation{john1995estimating}
\citation{salton1986introduction}
\citation{mccallum1998comparison}
\citation{salton1986introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tokenization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Set Creation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Event Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}'Action - Not just action' Classification}{4}}
\newlabel{'Action - Not just action' Classification}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Matrix for Binary Classifier using Gaussian NB in k-fold cross validation (k=10)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Evalution Matrix for Binary Classifier using Gaussian NB}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Report for Binary Classifier using Gaussian NB in k-fold cross validation (k=10)\relax }}{4}}
\newlabel{Classification Report for Binary Classifier using Gaussian NB}{{2}{4}}
\citation{salton1986introduction}
\citation{jurafsky2000speech}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Matrix for Binary Classifier using Multinomial NB in k-fold cross validation (k=10)\relax }}{5}}
\newlabel{Evalution Matrix for Binary Classifier using Multinomial NB}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Report for Binary Classifier using Multinomial NB in k-fold cross validation (k=10)\relax }}{5}}
\newlabel{Classification Report for Binary Classifier using Multinomial NB}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation Matrix for Binary Classifier using Bernoulli NB in k-fold cross validation (k=10)\relax }}{5}}
\newlabel{Evalution Matrix for Binary Classifier using Bernoulli NB}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification Report for Binary Classifier using Bernoulli NB in k-fold cross validation (k=10)\relax }}{5}}
\newlabel{Classification Report for Binary Classifier using Bernoulli NB}{{6}{5}}
\citation{erkan2004lexrank}
\citation{mihalcea2004textrank}
\citation{erkan2004lexrank}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation Matrix for Binary Classifier using Linear Model - Logistic Regression in k-fold cross validation (k=6) \relax }}{6}}
\newlabel{Evalution Matrix for Binary Classifier using Linear Model - Logistic Regression}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification Report for Binary Classifier using Linear Model - Logistic Regression in k-fold cross validation (k=6)\relax }}{6}}
\newlabel{Classification Report for Binary Classifier using Linear Model - Logistic Regression}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Classification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy of different classifier models for Event Classifications\relax }}{6}}
\newlabel{Accuracy of different classifier models for Event Classifications}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Classification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evaluation Matrix for Event Classifier using Linear Model - Logistic Regression in k-fold cross validation (k=10)\relax }}{7}}
\newlabel{Evalution Matrix for Event Classifier using Linear Model - Logistic Regression in k-fold cross validation (k=10)}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Evaluation Matrix for Combined Classifier using Linear Model - Logistic Regression in k-fold cross validation (k=10)\relax }}{7}}
\newlabel{Evalution Matrix for Combined Classifier using Linear Model - Logistic Regression in k-fold cross validation (k=10)}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commentary Summarization}{7}}
\bibdata{emnlp2016}
\bibcite{bojinov2016pressing}{\citename {Bojinov and Bornn}2016}
\bibcite{brooks2016developing}{\citename {Brooks \bgroup et al.\egroup }2016}
\bibcite{choudhury2011extracting}{\citename {Choudhury and Breslin}2011}
\bibcite{erkan2004lexrank}{\citename {Erkan and Radev}2004}
\bibcite{gyarmati2016analyzing}{\citename {Gyarmati and Hefeeda}2016}
\bibcite{john1995estimating}{\citename {John and Langley}1995}
\bibcite{jurafsky2000speech}{\citename {Jurafsky}2000}
\bibcite{lanagan2011using}{\citename {Lanagan and Smeaton}2011}
\bibcite{luhn1958automatic}{\citename {Luhn}1958}
\bibcite{mccallum1998comparison}{\citename {McCallum \bgroup et al.\egroup }1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{8}}
\bibcite{mehlfuhrer2009web}{\citename {Mehlf{\"u}hrer}2009}
\bibcite{mihalcea2004textrank}{\citename {Mihalcea and Tarau}2004}
\bibcite{penman2009web}{\citename {Penman \bgroup et al.\egroup }2009}
\bibcite{rui2000automatically}{\citename {Rui \bgroup et al.\egroup }2000}
\bibcite{sacha2014feature}{\citename {Sacha \bgroup et al.\egroup }2014}
\bibcite{sahami2011real}{\citename {Sahami\nobreakspace  {}Shirazi \bgroup et al.\egroup }2011}
\bibcite{salton1986introduction}{\citename {Salton and McGill}1986}
\bibcite{van2012automatic}{\citename {Van\nobreakspace  {}Oorschot \bgroup et al.\egroup }2012}
\bibcite{van2012soccer}{\citename {van Wijk}2012}
\bibcite{xu2003creating}{\citename {Xu \bgroup et al.\egroup }2003}
\bibstyle{emnlp2016}
